// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.rift.fisher",
  "asar": true,
  "productName": "Fisher",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-${version}-Installer.${ext}",
    "icon": "public/logo.png",
  },
  "win": {
    "target": [
      "portable"
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "icon": "public/logo.png",
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-${version}.${ext}"
  }
}
